{
  "java.project.sourcePaths": [
    "module_3-Core_java/task-1",
    "module_3-Core_java/task-2",
    "module_3-Core_java/task-3",
    "module_3-Core_java/task-4",
    "module_3-Core_java/task-5",
    "module_3-Core_java/task-6",
    "module_3-Core_java/task-7",
    "module_3-Core_java/task-8",
    "module_3-Core_java/task-9",
    "module_3-Core_java/task-10",
    "module_3-Core_java/task-11",
    "module_3-Core_java/task-12",
    "module_3-Core_java/task-13",
    "module_3-Core_java/task-14",
    "module_3-Core_java/task-15",
    "module_3-Core_java/task-16",
    "module_3-Core_java/task-17",
    "module_3-Core_java/task-18",
    "module_3-Core_java/task-19",
    "module_3-Core_java/task-20",
    "module_3-Core_java/task-21",
    "module_3-Core_java/task-22",
    "module_3-Core_java/task-23",
    "module_3-Core_java/task-24",
    "module_3-Core_java/task-25",
    "module_3-Core_java/task-26",
    "module_3-Core_java/task-27",
    "module_3-Core_java/task-28",
    "module_3-Core_java/task-29",
    "module_3-Core_java/task-30",
    "module_3-Core_java/task-31",
    "module_3-Core_java/task-32",
    "module_3-Core_java/task-33",
    "module_3-Core_java/task-34/com.greetings",
    "module_3-Core_java/task-34/com.utils",
    "module_3-Core_java/task-35",
    "module_3-Core_java/task-36",
    "module_3-Core_java/task-37",
    "module_3-Core_java/task-38",
    "module_3-Core_java/task-39",
    "module_3-Core_java/task-40",
    "module_3-Core_java/task-41"
  ],
  "java.project.outputPath": "bin",
  "files.exclude": {
    "**/*.class": true
  }
}
